PORT=3000
VENDOR_RATE_LIMIT_DURATION=3600 # 1 hour
CACHE_MAX_SIZE=10000

# IP Vendors
# IPAPI
ENABLE_IPAPI=true
IPAPI_URL=https://ipapi.co/
IPAPI_API_KEY=
IPAPI_RATE_LIMIT=2

# IPGEOLOCATION
ENABLE_IPGEOLOCATION=true
IPGEOLOCATION_URL=https://api.ipgeolocation.io/ipgeo
IPGEOLOCATION_API_KEY=00dea1e8cff24948bf76967d5fe0512f
IPGEOLOCATION_RATE_LIMIT=2

# IPSTACK
ENABLE_IPSTACK=true
IPSTACK_URL=http://api.ipstack.com/
IPSTACK_API_KEY=0f4758bd7a6d7d19aa16fa273efb4311
IPSTACK_RATE_LIMIT=2
